<html layout:decorate="~{layout}">

<head>
    <meta charset="UTF-8" />
    <title>Funcionários</title>
</head>

<body class="hold-transition sidebar-mini layout-fixed">

    <!--Inicio da arrea de conteudo (inicio de content-wrapper)-->
    <div class="content-wrapper bg-white z-index-1" layout:fragment="body">
        <section class="content p-0">
            <div class="container-fluid px-5">
                <div class="card mt-3 bd-1">
                    <div class="card-header bg-cicc py-2">
                        <div class="float-left">
                            <i class="fa-solid fa-database"></i> Lista de Funcionarios
                        </div>
                        <div class="float-right">Espaço para a data</div>
                    </div>
                    <div class="card-body">

                        <form action="" class="form-row">

                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Digite o nome, apelido, a funcao ou o id do funcionario para pesquisar">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="fas fa-search"></i></button>
                                </div>
                            </div>

                        </form>

                        <div class="table-responsive table-responsive-md table-responsive-sm">
                            <table class="table table-striped border table-sm">
                                <thead class="bg-cicc">
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Nome</th>
                                        <th scope="col">Cargo</th>
                                        <th scope="col">Contacto</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="table-row">
                                        <td>1</td>
                                        <td>Salomao Jose Valoi</td>
                                        <td>Motorista</td>
                                        <td>848841005</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-sm bg-btn-info p-0 f"><i class="fa-solid fa-circle-info mx-1"></i></a>
                                        </td>
                                    </tr>

                                    <tr class="table-row">
                                        <td>2</td>
                                        <td>Cleiton Fernandes Muianga</td>
                                        <td>Motorista</td>
                                        <td>848841005</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-sm bg-btn-info p-0 f"><i class="fa-solid fa-circle-info mx-1"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="table-row">
                                        <td>3</td>
                                        <td>Mapie Victorino Mamunhe</td>
                                        <td>Motorista</td>
                                        <td>848841005</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-sm bg-btn-info p-0 f"><i class="fa-solid fa-circle-info mx-1"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="table-row">
                                        <td>4</td>
                                        <td>Salomao Jose Valoi</td>
                                        <td>Motorista</td>
                                        <td>848841005</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-sm bg-btn-info p-0 f"><i class="fa-solid fa-circle-info mx-1"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="table-row">
                                        <td>5</td>
                                        <td>Salomao Jose Valoi</td>
                                        <td>Motorista</td>
                                        <td>848841005</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-sm bg-btn-info p-0 f"><i class="fa-solid fa-circle-info mx-1"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="table-row">
                                        <td>6</td>
                                        <td>Anatalia Neves Mula</td>
                                        <td>Secretaria</td>
                                        <td>848841005</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-sm bg-btn-info p-0 f"><i class="fa-solid fa-circle-info mx-1"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="table-row">
                                        <td>7</td>
                                        <td>Mapie Victorino Mamunhe</td>
                                        <td>Motorista</td>
                                        <td>848841005</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-sm bg-btn-info p-0 f"><i class="fa-solid fa-circle-info mx-1"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="table-row">
                                        <td>8</td>
                                        <td>Anatalia Neves Mula</td>
                                        <td>Educadora</td>
                                        <td>848841005</td>
                                        <td class="text-right">
                                            <a href="" class="btn btn-sm bg-btn-info p-0 f"><i class="fa-solid fa-circle-info mx-1"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <!--Fim do content-wrapper-->
    <!---wrapper-->


</body>

</html>